{
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"appdock" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "<b>App Dock Settings</b>",
				"type" : "bool",
				"value" : true
			},
			"applyusertexture1" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable1.value == true",
				"index" : 15,
				"order" : 115,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture10" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable10.value == true",
				"index" : 51,
				"order" : 151,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture11" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable11.value == true",
				"index" : 55,
				"order" : 155,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture12" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable12.value == true",
				"index" : 59,
				"order" : 159,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture13" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable13.value == true",
				"index" : 63,
				"order" : 163,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture14" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable14.value == true",
				"index" : 67,
				"order" : 167,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture15" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable15.value == true",
				"index" : 71,
				"order" : 171,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture16" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable16.value == true",
				"index" : 75,
				"order" : 175,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture17" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable17.value == true",
				"index" : 79,
				"order" : 179,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture18" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable18.value == true",
				"index" : 83,
				"order" : 183,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture19" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable19.value == true",
				"index" : 87,
				"order" : 187,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture2" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable2.value == true",
				"index" : 19,
				"order" : 119,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture20" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable20.value == true",
				"index" : 91,
				"order" : 191,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture21" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable21.value == true",
				"index" : 95,
				"order" : 195,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture22" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable22.value == true",
				"index" : 99,
				"order" : 199,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture23" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable23.value == true",
				"index" : 103,
				"order" : 203,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture24" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable24.value == true",
				"index" : 107,
				"order" : 207,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture3" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable3.value == true",
				"index" : 23,
				"order" : 123,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture4" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable4.value == true",
				"index" : 27,
				"order" : 127,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture5" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable5.value == true",
				"index" : 31,
				"order" : 131,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture6" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable6.value == true",
				"index" : 35,
				"order" : 135,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture7" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable7.value == true",
				"index" : 39,
				"order" : 139,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture8" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable8.value == true",
				"index" : 43,
				"order" : 143,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"applyusertexture9" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable9.value == true",
				"index" : 47,
				"order" : 147,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"autohide" : 
			{
				"condition" : "appdock.value == true && enabled.value == true",
				"index" : 4,
				"order" : 104,
				"text" : "‎ ‎ ‎ ‎ <small>Auto Hide</small>",
				"type" : "bool",
				"value" : true
			},
			"dockalpha" : 
			{
				"condition" : "appdock.value == true && enabled.value == true",
				"fraction" : true,
				"index" : 7,
				"max" : 1,
				"min" : 0,
				"order" : 107,
				"precision" : 3,
				"step" : 0.01,
				"text" : "‎ ‎ ‎ ‎ <small>Opacity</small>",
				"type" : "slider",
				"value" : 0.35
			},
			"dockcolor" : 
			{
				"condition" : "appdock.value == true && enabled.value == true",
				"index" : 3,
				"order" : 103,
				"text" : "‎ ‎ ‎ ‎ <small>Color</small>",
				"type" : "color",
				"value" : "0 0 0"
			},
			"draganddropdock" : 
			{
				"condition" : "appdock.value == true && enabled.value == true",
				"index" : 9,
				"order" : 109,
				"text" : "‎ ‎ ‎ ‎ <small>Drag and Drop</small>",
				"type" : "bool",
				"value" : true
			},
			"enable1" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 13,
				"order" : 113,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #1</small>",
				"type" : "bool",
				"value" : true
			},
			"enable10" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 49,
				"order" : 149,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #10</small>",
				"type" : "bool",
				"value" : false
			},
			"enable11" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 53,
				"order" : 153,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #11</small>",
				"type" : "bool",
				"value" : false
			},
			"enable12" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 57,
				"order" : 157,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #12</small>",
				"type" : "bool",
				"value" : false
			},
			"enable13" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 61,
				"order" : 161,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #13</small>",
				"type" : "bool",
				"value" : false
			},
			"enable14" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 65,
				"order" : 165,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #14</small>",
				"type" : "bool",
				"value" : false
			},
			"enable15" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 69,
				"order" : 169,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #15</small>",
				"type" : "bool",
				"value" : false
			},
			"enable16" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 73,
				"order" : 173,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #16</small>",
				"type" : "bool",
				"value" : false
			},
			"enable17" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 77,
				"order" : 177,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #17</small>",
				"type" : "bool",
				"value" : false
			},
			"enable18" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 81,
				"order" : 181,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #18</small>",
				"type" : "bool",
				"value" : false
			},
			"enable19" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 85,
				"order" : 185,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #19</small>",
				"type" : "bool",
				"value" : false
			},
			"enable2" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 17,
				"order" : 117,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #2</small>",
				"type" : "bool",
				"value" : true
			},
			"enable20" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 89,
				"order" : 189,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #20</small>",
				"type" : "bool",
				"value" : false
			},
			"enable21" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 93,
				"order" : 193,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #21</small>",
				"type" : "bool",
				"value" : false
			},
			"enable22" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 97,
				"order" : 197,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #22</small>",
				"type" : "bool",
				"value" : false
			},
			"enable23" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 101,
				"order" : 201,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #23</small>",
				"type" : "bool",
				"value" : false
			},
			"enable24" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 105,
				"order" : 205,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #24</small>",
				"type" : "bool",
				"value" : false
			},
			"enable3" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 21,
				"order" : 121,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #3</small>",
				"type" : "bool",
				"value" : true
			},
			"enable4" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 25,
				"order" : 125,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #4</small>",
				"type" : "bool",
				"value" : true
			},
			"enable5" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 29,
				"order" : 129,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #5</small>",
				"type" : "bool",
				"value" : true
			},
			"enable6" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 33,
				"order" : 133,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #6</small>",
				"type" : "bool",
				"value" : true
			},
			"enable7" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 37,
				"order" : 137,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #7</small>",
				"type" : "bool",
				"value" : true
			},
			"enable8" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 41,
				"order" : 141,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #8</small>",
				"type" : "bool",
				"value" : true
			},
			"enable9" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 45,
				"order" : 145,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #9</small>",
				"type" : "bool",
				"value" : false
			},
			"enabled" : 
			{
				"condition" : "appdock.value == true",
				"index" : 1,
				"order" : 101,
				"text" : "‎ ‎ ‎ ‎ Enable Dock",
				"type" : "bool",
				"value" : true
			},
			"gridsnappingdock" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && draganddropdock.value == true",
				"index" : 10,
				"order" : 110,
				"text" : "‎ ‎ ‎ ‎ <small>Grid Snapping</small>",
				"type" : "bool",
				"value" : true
			},
			"launcher1" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable1.value == true",
				"index" : 14,
				"order" : 114,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#1</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher10" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable10.value == true",
				"index" : 50,
				"order" : 150,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#10</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher11" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable11.value == true",
				"index" : 54,
				"order" : 154,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#11</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher12" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable12.value == true",
				"index" : 58,
				"order" : 158,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#12</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher13" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable13.value == true",
				"index" : 62,
				"order" : 162,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#13</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher14" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable14.value == true",
				"index" : 66,
				"order" : 166,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#14</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher15" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable15.value == true",
				"index" : 70,
				"order" : 170,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#15</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher16" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable16.value == true",
				"index" : 74,
				"order" : 174,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#16</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher17" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable17.value == true",
				"index" : 78,
				"order" : 178,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#17</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher18" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable18.value == true",
				"index" : 82,
				"order" : 182,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#18</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher19" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable19.value == true",
				"index" : 86,
				"order" : 186,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#19</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher2" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable2.value == true",
				"index" : 18,
				"order" : 118,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#2</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher20" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable20.value == true",
				"index" : 90,
				"order" : 190,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#20</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher21" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable21.value == true",
				"index" : 94,
				"order" : 194,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#21</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher22" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable22.value == true",
				"index" : 98,
				"order" : 198,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#22</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher23" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable23.value == true",
				"index" : 102,
				"order" : 202,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#23</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher24" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable24.value == true",
				"index" : 106,
				"order" : 206,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#24</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher3" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable3.value == true",
				"index" : 22,
				"order" : 122,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#3</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher4" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable4.value == true",
				"index" : 26,
				"order" : 126,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#4</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher5" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable5.value == true",
				"index" : 30,
				"order" : 130,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#5</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher6" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable6.value == true",
				"index" : 34,
				"order" : 134,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#6</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher7" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable7.value == true",
				"index" : 38,
				"order" : 138,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#7</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher8" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable8.value == true",
				"index" : 42,
				"order" : 142,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#8</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher9" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable9.value == true",
				"index" : 46,
				"order" : 146,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#9</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"min" : 
			{
				"condition" : "appdock.value == true && enabled.value == true",
				"fraction" : true,
				"index" : 6,
				"max" : 1.5,
				"min" : 0.3,
				"order" : 106,
				"precision" : 3,
				"step" : 0.01,
				"text" : "‎ ‎ ‎ ‎ <small>Scale</small>",
				"type" : "slider",
				"value" : 0.7
			},
			"position" : 
			{
				"condition" : "appdock.value == true && enabled.value == true",
				"fraction" : false,
				"index" : 2,
				"max" : 15,
				"min" : -25,
				"order" : 102,
				"text" : "‎ ‎ ‎ ‎ <small>Vertical Threshold</small>",
				"type" : "slider",
				"value" : 10
			},
			"radius" : 
			{
				"condition" : "appdock.value == true && enabled.value == true",
				"fraction" : true,
				"index" : 8,
				"max" : 1,
				"min" : 0,
				"order" : 108,
				"precision" : 3,
				"step" : 0.01,
				"text" : "‎ ‎ ‎ ‎ <small>Cursor Radius</small>",
				"type" : "slider",
				"value" : 0.1
			},
			"schemecolor" : 
			{
				"index" : 109,
				"order" : 209,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"setup" : 
			{
				"condition" : "appdock.value == true && enabled.value == true",
				"index" : 12,
				"order" : 112,
				"text" : "‎ ‎ ‎ ‎  Shortcut Setup",
				"type" : "bool",
				"value" : false
			},
			"texttitle6" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true",
				"index" : 11,
				"order" : 111,
				"text" : "",
				"type" : "text"
			},
			"texttitled2" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && autohide.value == true",
				"index" : 5,
				"order" : 105,
				"text" : "<h6>The dock will remain visible as long as \"App Dock Settings\" are opened</h6>",
				"type" : "text"
			},
			"usertexture1" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable1.value == true && applyusertexture1.value == true",
				"index" : 16,
				"order" : 116,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture10" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable10.value == true && applyusertexture10.value == true",
				"index" : 52,
				"order" : 152,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture11" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable11.value == true && applyusertexture11.value == true",
				"index" : 56,
				"order" : 156,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture12" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable12.value == true && applyusertexture12.value == true",
				"index" : 60,
				"order" : 160,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture13" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable13.value == true && applyusertexture13.value == true",
				"index" : 64,
				"order" : 164,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture14" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable14.value == true && applyusertexture14.value == true",
				"index" : 68,
				"order" : 168,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture15" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable15.value == true && applyusertexture15.value == true",
				"index" : 72,
				"order" : 172,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture16" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable16.value == true && applyusertexture16.value == true",
				"index" : 76,
				"order" : 176,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture17" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable17.value == true && applyusertexture17.value == true",
				"index" : 80,
				"order" : 180,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture18" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable18.value == true && applyusertexture18.value == true",
				"index" : 84,
				"order" : 184,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture19" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable19.value == true && applyusertexture19.value == true",
				"index" : 88,
				"order" : 188,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture2" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable2.value == true && applyusertexture2.value == true",
				"index" : 20,
				"order" : 120,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture20" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable20.value == true && applyusertexture20.value == true",
				"index" : 92,
				"order" : 192,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture21" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable21.value == true && applyusertexture21.value == true",
				"index" : 96,
				"order" : 196,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture22" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable22.value == true && applyusertexture22.value == true",
				"index" : 100,
				"order" : 200,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture23" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable23.value == true && applyusertexture23.value == true",
				"index" : 104,
				"order" : 204,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture24" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable24.value == true && applyusertexture24.value == true",
				"index" : 108,
				"order" : 208,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture3" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable3.value == true && applyusertexture3.value == true",
				"index" : 24,
				"order" : 124,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture4" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable4.value == true && applyusertexture4.value == true",
				"index" : 28,
				"order" : 128,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture5" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable5.value == true && applyusertexture5.value == true",
				"index" : 32,
				"order" : 132,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture6" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable6.value == true && applyusertexture6.value == true",
				"index" : 36,
				"order" : 136,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture7" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable7.value == true && applyusertexture7.value == true",
				"index" : 40,
				"order" : 140,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture8" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable8.value == true && applyusertexture8.value == true",
				"index" : 44,
				"order" : 144,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture9" : 
			{
				"condition" : "appdock.value == true && enabled.value == true && setup.value == true && enable9.value == true && applyusertexture9.value == true",
				"index" : 48,
				"order" : 148,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			}
		},
		"supportsvideo" : true,
		"supportsvideoflags" : 2
	},
	"preview" : "..\\..\\temp\\assets\\preview.gif",
	"title" : "App Launcher Dock",
	"type" : "scene",
	"version" : 0
}