{
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"appdockalpha" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true",
				"fraction" : true,
				"index" : 7,
				"max" : 1,
				"min" : 0,
				"order" : 107,
				"precision" : 3,
				"step" : 0.01,
				"text" : "‎ ‎ ‎ ‎ <small>Opacity</small>",
				"type" : "slider",
				"value" : 0.35
			},
			"appdockapplyusertexture1" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable1.value == true",
				"index" : 23,
				"order" : 123,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture10" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable10.value == true",
				"index" : 59,
				"order" : 159,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture11" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable11.value == true",
				"index" : 63,
				"order" : 163,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture12" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable12.value == true",
				"index" : 67,
				"order" : 167,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture13" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable13.value == true",
				"index" : 71,
				"order" : 171,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture14" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable14.value == true",
				"index" : 75,
				"order" : 175,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture15" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable15.value == true",
				"index" : 79,
				"order" : 179,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture16" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable16.value == true",
				"index" : 83,
				"order" : 183,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture17" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable17.value == true",
				"index" : 87,
				"order" : 187,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture18" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable18.value == true",
				"index" : 91,
				"order" : 191,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture19" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable19.value == true",
				"index" : 95,
				"order" : 195,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture2" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable2.value == true",
				"index" : 27,
				"order" : 127,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture20" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable20.value == true",
				"index" : 99,
				"order" : 199,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture21" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable21.value == true",
				"index" : 103,
				"order" : 203,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture22" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable22.value == true",
				"index" : 107,
				"order" : 207,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture23" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable23.value == true",
				"index" : 111,
				"order" : 211,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture24" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable24.value == true",
				"index" : 115,
				"order" : 215,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture3" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable3.value == true",
				"index" : 31,
				"order" : 131,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture4" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable4.value == true",
				"index" : 35,
				"order" : 135,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture5" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable5.value == true",
				"index" : 39,
				"order" : 139,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture6" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable6.value == true",
				"index" : 43,
				"order" : 143,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture7" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable7.value == true",
				"index" : 47,
				"order" : 147,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture8" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable8.value == true",
				"index" : 51,
				"order" : 151,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockapplyusertexture9" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable9.value == true",
				"index" : 55,
				"order" : 155,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>Use Custom Icon</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockautohide" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true",
				"index" : 9,
				"order" : 109,
				"text" : "‎ ‎ ‎ ‎ <small>Auto Hide</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockcolor" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true",
				"index" : 6,
				"order" : 106,
				"text" : "‎ ‎ ‎ ‎ <small>Color</small>",
				"type" : "color",
				"value" : "0 0 0"
			},
			"appdockedgethreshold" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && draganddropdock.value == true",
				"fraction" : false,
				"index" : 4,
				"max" : 15,
				"min" : -15,
				"order" : 104,
				"text" : "‎ ‎ ‎ ‎ <small>Edge Threshold</small>",
				"type" : "slider",
				"value" : 10
			},
			"appdockenable1" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 21,
				"order" : 121,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #1</small>",
				"type" : "bool",
				"value" : true
			},
			"appdockenable10" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 57,
				"order" : 157,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #10</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenable11" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 61,
				"order" : 161,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #11</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenable12" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 65,
				"order" : 165,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #12</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenable13" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 69,
				"order" : 169,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #13</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenable14" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 73,
				"order" : 173,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #14</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenable15" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 77,
				"order" : 177,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #15</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenable16" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 81,
				"order" : 181,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #16</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenable17" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 85,
				"order" : 185,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #17</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenable18" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 89,
				"order" : 189,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #18</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenable19" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 93,
				"order" : 193,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #19</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenable2" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 25,
				"order" : 125,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #2</small>",
				"type" : "bool",
				"value" : true
			},
			"appdockenable20" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 97,
				"order" : 197,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #20</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenable21" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 101,
				"order" : 201,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #21</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenable22" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 105,
				"order" : 205,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #22</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenable23" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 109,
				"order" : 209,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #23</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenable24" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 113,
				"order" : 213,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #24</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenable3" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 29,
				"order" : 129,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #3</small>",
				"type" : "bool",
				"value" : true
			},
			"appdockenable4" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 33,
				"order" : 133,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #4</small>",
				"type" : "bool",
				"value" : true
			},
			"appdockenable5" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 37,
				"order" : 137,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #5</small>",
				"type" : "bool",
				"value" : true
			},
			"appdockenable6" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 41,
				"order" : 141,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #6</small>",
				"type" : "bool",
				"value" : true
			},
			"appdockenable7" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 45,
				"order" : 145,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #7</small>",
				"type" : "bool",
				"value" : true
			},
			"appdockenable8" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 49,
				"order" : 149,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #8</small>",
				"type" : "bool",
				"value" : true
			},
			"appdockenable9" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 53,
				"order" : 153,
				"text" : "‎ ‎ ‎ ‎ <small>Enable #9</small>",
				"type" : "bool",
				"value" : false
			},
			"appdockenabled" : 
			{
				"condition" : "appdocksettings.value == true",
				"index" : 2,
				"order" : 102,
				"text" : "‎ ‎ ‎ ‎ Enabled",
				"type" : "bool",
				"value" : true
			},
			"appdockframespacing" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true",
				"fraction" : true,
				"index" : 17,
				"max" : 1,
				"min" : 0,
				"order" : 117,
				"precision" : 3,
				"step" : 0.01,
				"text" : "‎ ‎ ‎ ‎ <small>Frame Spacing</small>",
				"type" : "slider",
				"value" : 0.2
			},
			"appdocknotchsize" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true",
				"fraction" : true,
				"index" : 18,
				"max" : 1,
				"min" : 0,
				"order" : 118,
				"precision" : 2,
				"step" : 0.1,
				"text" : "‎ ‎ ‎ ‎ <small>Rounding</small>",
				"type" : "slider",
				"value" : 0.5
			},
			"appdockradius" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true",
				"fraction" : true,
				"index" : 14,
				"max" : 1,
				"min" : 0,
				"order" : 114,
				"precision" : 3,
				"step" : 0.01,
				"text" : "‎ ‎ ‎ ‎ <small>Cursor Radius</small>",
				"type" : "slider",
				"value" : 0.2
			},
			"appdockscale" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true",
				"fraction" : true,
				"index" : 12,
				"max" : 1.5,
				"min" : 0.3,
				"order" : 112,
				"precision" : 3,
				"step" : 0.01,
				"text" : "‎ ‎ ‎ ‎ <small>Scale</small>",
				"type" : "slider",
				"value" : 0.8
			},
			"appdockscalemultiplier" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true",
				"fraction" : true,
				"index" : 13,
				"max" : 5,
				"min" : 1,
				"order" : 113,
				"precision" : 2,
				"step" : 0.1,
				"text" : "‎ ‎ ‎ ‎ <small>Hover Scale</small>",
				"type" : "slider",
				"value" : 2
			},
			"appdocksettings" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "<b>App Dock Settings</b>",
				"type" : "bool",
				"value" : false
			},
			"appdocksetup" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true",
				"index" : 20,
				"order" : 120,
				"text" : "‎ ‎ ‎ ‎  Shortcut Setup",
				"type" : "bool",
				"value" : false
			},
			"appdockspacing" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true",
				"fraction" : true,
				"index" : 16,
				"max" : 1,
				"min" : 0,
				"order" : 116,
				"precision" : 3,
				"step" : 0.01,
				"text" : "‎ ‎ ‎ ‎ <small>Icon Spacing</small>",
				"type" : "slider",
				"value" : 0.3
			},
			"draganddropdock" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true",
				"index" : 3,
				"order" : 103,
				"text" : "‎ ‎ ‎ ‎ <small>Drag and Drop</small>",
				"type" : "bool",
				"value" : false
			},
			"launcher1" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable1.value == true",
				"index" : 22,
				"order" : 122,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#1</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher10" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable10.value == true",
				"index" : 58,
				"order" : 158,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#10</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher11" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable11.value == true",
				"index" : 62,
				"order" : 162,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#11</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher12" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable12.value == true",
				"index" : 66,
				"order" : 166,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#12</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher13" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable13.value == true",
				"index" : 70,
				"order" : 170,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#13</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher14" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable14.value == true",
				"index" : 74,
				"order" : 174,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#14</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher15" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable15.value == true",
				"index" : 78,
				"order" : 178,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#15</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher16" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable16.value == true",
				"index" : 82,
				"order" : 182,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#16</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher17" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable17.value == true",
				"index" : 86,
				"order" : 186,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#17</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher18" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable18.value == true",
				"index" : 90,
				"order" : 190,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#18</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher19" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable19.value == true",
				"index" : 94,
				"order" : 194,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#19</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher2" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable2.value == true",
				"index" : 26,
				"order" : 126,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#2</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher20" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable20.value == true",
				"index" : 98,
				"order" : 198,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#20</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher21" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable21.value == true",
				"index" : 102,
				"order" : 202,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#21</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher22" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable22.value == true",
				"index" : 106,
				"order" : 206,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#22</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher23" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable23.value == true",
				"index" : 110,
				"order" : 210,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#23</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher24" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable24.value == true",
				"index" : 114,
				"order" : 214,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#24</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher3" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable3.value == true",
				"index" : 30,
				"order" : 130,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#3</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher4" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable4.value == true",
				"index" : 34,
				"order" : 134,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#4</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher5" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable5.value == true",
				"index" : 38,
				"order" : 138,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#5</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher6" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable6.value == true",
				"index" : 42,
				"order" : 142,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#6</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher7" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable7.value == true",
				"index" : 46,
				"order" : 146,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#7</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher8" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable8.value == true",
				"index" : 50,
				"order" : 150,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#8</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"launcher9" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable9.value == true",
				"index" : 54,
				"order" : 154,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small>#9</small>",
				"type" : "usershortcut",
				"value" : ""
			},
			"schemecolor" : 
			{
				"index" : 709,
				"order" : 809,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"texttitle25656" : 
			{
				"condition" : "appdocksettings.value == true",
				"index" : 5,
				"order" : 105,
				"text" : "",
				"type" : "text"
			},
			"texttitle35656" : 
			{
				"condition" : "appdocksettings.value == true",
				"index" : 0,
				"order" : 100,
				"text" : "",
				"type" : "text"
			},
			"texttitle45656" : 
			{
				"condition" : "appdocksettings.value == true",
				"index" : 11,
				"order" : 111,
				"text" : "",
				"type" : "text"
			},
			"texttitle5656" : 
			{
				"condition" : "appdocksettings.value == true",
				"index" : 8,
				"order" : 108,
				"text" : "",
				"type" : "text"
			},
			"texttitle56586" : 
			{
				"condition" : "appdocksettings.value == true",
				"index" : 15,
				"order" : 115,
				"text" : "",
				"type" : "text"
			},
			"texttitle6" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true",
				"index" : 19,
				"order" : 119,
				"text" : "",
				"type" : "text"
			},
			"texttitled2" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdockautohide.value == true",
				"index" : 10,
				"order" : 110,
				"text" : "<h6>The dock will remain visible as long as \"App Dock Settings\" are opened</h6>",
				"type" : "text"
			},
			"usertexture1" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable1.value == true && appdockapplyusertexture1.value == true",
				"index" : 24,
				"order" : 124,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture10" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable10.value == true && appdockapplyusertexture10.value == true",
				"index" : 60,
				"order" : 160,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture11" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable11.value == true && appdockapplyusertexture11.value == true",
				"index" : 64,
				"order" : 164,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture12" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable12.value == true && appdockapplyusertexture12.value == true",
				"index" : 68,
				"order" : 168,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture13" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable13.value == true && appdockapplyusertexture13.value == true",
				"index" : 72,
				"order" : 172,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture14" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable14.value == true && appdockapplyusertexture14.value == true",
				"index" : 76,
				"order" : 176,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture15" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable15.value == true && appdockapplyusertexture15.value == true",
				"index" : 80,
				"order" : 180,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture16" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable16.value == true && appdockapplyusertexture16.value == true",
				"index" : 84,
				"order" : 184,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture17" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable17.value == true && appdockapplyusertexture17.value == true",
				"index" : 88,
				"order" : 188,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture18" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable18.value == true && appdockapplyusertexture18.value == true",
				"index" : 92,
				"order" : 192,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture19" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable19.value == true && appdockapplyusertexture19.value == true",
				"index" : 96,
				"order" : 196,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture2" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable2.value == true && appdockapplyusertexture2.value == true",
				"index" : 28,
				"order" : 128,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture20" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable20.value == true && appdockapplyusertexture20.value == true",
				"index" : 100,
				"order" : 200,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture21" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable21.value == true && appdockapplyusertexture21.value == true",
				"index" : 104,
				"order" : 204,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture22" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable22.value == true && appdockapplyusertexture22.value == true",
				"index" : 108,
				"order" : 208,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture23" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable23.value == true && appdockapplyusertexture23.value == true",
				"index" : 112,
				"order" : 212,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture24" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable24.value == true && appdockapplyusertexture24.value == true",
				"index" : 116,
				"order" : 216,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture3" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable3.value == true && appdockapplyusertexture3.value == true",
				"index" : 32,
				"order" : 132,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture4" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable4.value == true && appdockapplyusertexture4.value == true",
				"index" : 36,
				"order" : 136,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture5" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable5.value == true && appdockapplyusertexture5.value == true",
				"index" : 40,
				"order" : 140,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture6" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable6.value == true && appdockapplyusertexture6.value == true",
				"index" : 44,
				"order" : 144,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture7" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable7.value == true && appdockapplyusertexture7.value == true",
				"index" : 48,
				"order" : 148,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture8" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable8.value == true && appdockapplyusertexture8.value == true",
				"index" : 52,
				"order" : 152,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			},
			"usertexture9" : 
			{
				"condition" : "appdocksettings.value == true && appdockenabled.value == true && appdocksetup.value == true && appdockenable9.value == true && appdockapplyusertexture9.value == true",
				"index" : 56,
				"order" : 156,
				"text" : "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <small></small>",
				"type" : "scenetexture",
				"value" : ""
			}
		},
		"supportsvideo" : true,
		"supportsvideoflags" : 2
	},
	"title" : "App Launcher Dock",
	"type" : "Scene",
	"version" : 0
}